{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "personal-media-archive",
  "main": "./worker.mjs",
  "compatibility_date": "2026-08-30",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "personal-media-archive",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "personal-media-archive-media"
    }
  ]
}
